<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- $ Viewport meta för att göra så browsern inte försökar använda automatisk anpassning till mobil storlek $ -->
	<link rel="stylesheet" type="text/css" href="omar-shishani-2.css">
	<link rel="stylesheet" media="(max-width: 450px)" href="max-450px.css">
  <script src="jquery-3.4.1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<title>Omar Shishani</title>
</head>
	<body class="body body--construction">
		<header id="page-top" class="header header--contracting">
		<!-- $ Elementet <header> används för bättre semantik $ -->
			<h1 class="header__heading">
				Construction
			</h1>
		</header>
		<nav class="navbar--contracting">
			<a class="navbar--contracting__button navbar--contracting__button--my-projects" href="#my-projects">Scroll to My Projects</a>	
			<a class="navbar--contracting__button navbar--contracting__button--backyard-lighting" href="#barry-fence">Backyard Fence</a>	
			<a class="navbar--contracting__button navbar--contracting__button--retaining-wall" href="#retaining-wall">Retaining Wall</a>	
			<a class="navbar--contracting__button navbar--contracting__button--paver-patio" href="#pavers">Paver Patio</a>	
			<a class="navbar--contracting__button navbar--contracting__button--backyard-lighting" href="#backyard-lighting">Backyard Lighting</a>	
		</nav>

		<main class="main">
			<div class="main__section-construction-padded">
				<div class="text-main">
					<h2 class="text-main__title">
						About Me as a Builder
					</h2>
					<div class="text-main__content">
						<p>
							I enjoy doing hands-on work, and I am always looking for ways to learn or improve. I pay close attention to details, and I am committed to creating a high-quality project. I accept mistakes when I make them, and stand for the cost of making it right. I would love to get in contact and talk about your project idea. 
						</p>
						<p>
							Call, text, or email me for an estimate, sketches, or to talk about your project.
						</p>
						<div>Call or text me at: </div>
						<div>+1 (707) 342-8648</div>
						<br>
						<div>Email me at:</div>
						<div>
							<a href="mailto:info@omarshishani.com">info@OmarShishani.com</a>
						</div>
					</div>
				</div>			


				<div class="text-main text-main--2">
					<div class="text-main__content">
						<img class="image--contracting" src="pictures/fence-2.jpg" alt="Omar holding 2x4 in front of fence railing">
					</div>
				</div>

				<div class="text-main text-main--float-right">
					<h2 class="text-main__title">
						Construction Skills
					</h2>
					<div class="text-main__content">
						<ul>
							<li>Fencing</li>
							<li>Paver Patios</li>
							<li>Retaining Walls</li>
							<li>Backyard Lighting</li>
							<li>Design</li>
						</ul>
					</div>
				</div>		
				<div class="text-main text-main--clear text-main--float-right">
					<div class="text-main__content">
						<img class="image--contracting" src="pictures/fence-1.jpg" alt="Image of Omar using a level on a fence railing">
					</div>
				</div>
			</div> <!-- <div class="main__section-construction-padded"> -->

			<h1 id="my-projects" class="header__heading header__heading--subheading-my-projects">
				My Projects
			</h1>

			<div class="main__section-construction-padded">
				<div class="text-main text-main--full-width">
					<h2 id="barry-fence" class="text-main__title">
						Backyard Fence 100ft - Danville California
					</h2>
					<div class="text-main__content">
						<div class="text-main__description">
							Designed and built in 2020. Steel fence post anchors (brackets) set into concrete. This removes a large amount of the work for future fence repairs, as new concrete does not need to be poured when fence wears out. New fence posts are simply screwed into existing fence post anchors.  Majority of fence boards (pickets) reused at homeowner's request for materials savings.
						</div>
						<div class="text-main__grid--style-1">
							<img class="image--contracting text-main__grid-item-1" src="pictures/barry-fence/barry-fence-1.jpg" alt="Danville fence angle 1">
							<img class="image--contracting text-main__grid-item-2" src="pictures/barry-fence/barry-fence-2.jpg" alt="Danville fence angle 2">
							<img class="image--contracting text-main__grid-item-3" src="pictures/barry-fence/barry-fence-4.jpg" alt="Danville fence angle 3">
						</div>
					</div>
				</div>
			
				<div class="text-main text-main--full-width">
					<h2 id="retaining-wall" class="text-main__title">
						Retaining Wall - Pleasant Hill, California
					</h2>
	
					<div class="text-main__content">
						<div class="text-main__description">
							Designed and built in 2016. Cinder blocks were used as the main building material, with the brickwork adding an aesthetic touch.
						</div>
						<div class="text-main__grid--style-1">
							<img class="image--contracting text-main__grid-item-1" src="pictures/merian-wall-1-20percent.jpg" alt="Retaining wall with brick pattern">
							<img class="image--contracting text-main__grid-item-2" src="pictures/merian-wall-2-small.jpg" alt="Close-up of retaining wall with brick pattern">
							<img class="image--contracting text-main__grid-item-3" src="pictures/merian-wall-3-small.jpg" alt="Picture of length of retaining wall with brick pattern">
						</div>
					</div>
				</div>
				
				<div class="text-main text-main--full-width">
					<h2 id="backyard-lighting" class="text-main__title">
						Backyard Lighting - Danville, California
					</h2>
					<div class="text-main__content">
						<div class="text-main__description">
							Designed and executed in 2020. Light placement chosen to distribute electrical load evenly. Lights wired together in such a way as to eliminate need for electrical hubs to split wires in main backyard lounging areas. 
						</div>
						<div class="text-main__grid--style-2">
							<img class="image--contracting text-main__grid-item-1" src="pictures/lights-3.jpg" alt="Lights view from level ground">
							<img class="image--contracting text-main__grid-item-2" src="pictures/lights-2.jpg" alt="Lights on lemon bush">
							<img class="image--contracting text-main__grid-item-3" src="pictures/lights-1.jpg" alt="Lights view from 2nd floor">
						</div>
					</div>
				</div>
	
				<div class="text-main text-main--full-width">
					<h2 id="pavers" class="text-main__title">
						Paver Patio - Pleasant Hill, California
					</h2>
					<div class="text-main__content">
						<div class="text-main__description">
							Designed and built in 2017. Pattern design chosen to create a complex look that maintains order.
						</div>
						<div class="text-main__grid--style-2">
							<img class="image--contracting text-main__grid-item-1" src="pictures/merian-pavers-1.jpg" alt="Paver patio angle 1">
							<img class="image--contracting text-main__grid-item-2" src="pictures/merian-pavers-2.jpg" alt="Paver close-up">
							<img class="image--contracting text-main__grid-item-3" src="pictures/merian-pavers-3.jpg" alt="Paver patio angle 2">
						</div>
					</div>
				</div>
				<a href="#page-top">
					<div class="navbar--contracting__button navbar--contracting__button--back-to-top">
						Back to top
					</div>
				</a>
			</div> <!-- <div class="main__section-construction-padded"></div> -->
			
			
		</main>
		<script src="insert-to-dom.js"></script>
		<script id="omarJavascript" src="omar-shishani-2.js"></script>
		<script src="construction-top-button.js"></script>
	</body>
</html>
