<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- $ Viewport meta för att göra så browsern inte försökar använda automatisk anpassning till mobil storlek $ -->
	<link rel="stylesheet" type="text/css" href="omar-shishani-2.css">
	<link rel="stylesheet" media="(max-width: 450px)" href="max-450px.css">
  <script src="jquery-3.4.1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<title>Omar Shishani</title>
</head>
	<body class="body">
		<header class="header">
		<!-- $ Elementet <header> används för bättre semantik $ -->
			<h1 class="header__heading--homepage">
				Articles
			</h1>
		</header>
		
		<h1 style="margin-left: var(--sidebar-width);">...No articles yet!</h1>
		<main class="main">
			<img src="thumbnails/smooth_css.png" alt="">
			<img src="thumbnails/typography_tips.png" alt="">
    </main>
		<script src="insert-to-dom.js"></script>
		<script id="omarJavascript" src="omar-shishani-2.js"></script>
	</body>
</html>
